.handle-counter { overflow: hidden; }

.handle-counter .counter-minus,  .handle-counter .counter-plus,  .handle-counter input {
    float: left;
    text-align: center;
}

.handle-counter .counter-minus,  .handle-counter .counter-plus { text-align: center; }

.handle-counter input {
    padding: 6px 12px;
    width: 50px;
    border-width: 1px;
    border-left: none;
    border-right: none ;
}

.btn2 {
    padding: 6px 12px;
    border: 1px solid transparent;
    color: #fff;
}

.btn2:disabled, .btn2:disabled:hover {
    background-color: darkgrey;
    cursor: not-allowed;
}

.btn-primary2 { background-color: #009dda; }

.btn-primary2:hover, .btn-primary2:focus { background-color: #0486b9; }